<!doctype html>
<html>
<head> <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	
	<meta charset="utf-8">
	<title>Untitled Document</title>
	
	
	<style>
		h1 {font-family: 'Mansalva', cursive;}
		body{background-color: #ff5722;}
		

		.navbar ul li {
			display:inline;
		}
		ul a {
			padding:8px; 
			color:white; 
			background-color:#008000; 
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.navbar a{
		 text-decoration:none; width:8em;
		}
		li .navbar a:hover,
		li .navbar a:active
		{
			border-style:inset; 
			color:green;
		}
		
		.logo{
			width:20%;
			float:left;
		}
		.navbar{
			width:80%;
			float:left;
		}
		
		.hide{
			display:none;
		}
		
		ul,li{
			margin:0;
			padding:10px;
			list-style-type: none;
		}
		
		header{
			background-color:black;
			width:100%;
			display: block;
			padding: 5px;
		}
	
		.fix{
			
			clear:both;
		}
		
		label{
			text-align: right;
			width:100px;
			display: inline-block;
			margin-bottom: 1em;
		}
		
		
	</style>
</head>

<body>
	
	
	
	
		
	
	<header>
		<div class="logo">	

<h1 class="hide"> hot beans</h1>  
		<img src="hot beans logo.jpg" width="100%" alt=  "hot beans logo">
 </div>
 
 	<div class="navbar">
	<ul>
		<li> <a href="about_our_jobs.html">jobs</a> </li>
		<li> <a href="profile.html"> profile</a></li>
		<li> <a href="Existing_trainee_web_developers.html">  trainees</a> </li>
		<li> <a href="links_to_web_development_coures.html">  coures</a> </li>
		<li> <a href="applitcation_forms_online.html"> applitcation</a> </li>
		<li> <a href="how_to_apply.html"> apply</a> </li>
		<li> <a href="contacts.html"> contact </a> </li>
		<li> <a href="index.html"> index </a> </li>
		
		
	</ul>
	</div>
	<div class="fix"></div>
	</header>
	
	<div>
	<aside>
		left menu
		
	</aside>
	
	<section>main content</section>
		
	</div>
	
	<footer>
		
		footer text
	</footer>
		<div class="form">
			<form action="https://formspree.io/xnegnljm" method="POST">

			 <label>name</label>
			<input type="text" name="name" size="30px" >
				<br/>
			 
			 <label>surname</label>
			<input type="text" size="30px" >
			<br/>
						
			<label>email</label>
			  <input type="email" name="_replyto" >

			<br/>
			
			 <label> date of birth</label>
			<input type="date" size="30px">
			<br/>
			
			 <label>address</label>
			<input type="number" type="text" size="30px">
			<br/>
			
			 <label>postcode </label>
			<input type="text" type="text" >
				<br/>
			  
			      <input type="submit" value="Send">
			</div>
			</form>
			
	
</body>
</html>