<!doctype html>
<html>
<head> <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="https://bensb1.github.io/hot-beans/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://bensb1.github.io/hot-beans/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://bensb1.github.io/hot-beans/favicon-16x16.png">
<link rel="manifest" href="https://bensb1.github.io/hot-beans/site.webmanifest">
<link rel="mask-icon" href="https://bensb1.github.io/hot-beans/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://bensb1.github.io/hot-beans/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-config" content="https://bensb1.github.io/hot-beans/browserconfig.xml">
<meta name="theme-color" content="#000000">
	
	<meta charset="utf-8">
	<title>Untitled Document</title>
	
	
	<style>
		h1 {font-family: 'Mansalva', cursive;}
		body{background-color: #ff5722;}
		

		.navbar ul li {
			display:inline;
		}
		ul a {
			padding:8px; 
			color:white; 
			background-color:#008000; 
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.navbar a{
		 text-decoration:none; width:8em;
		}
		li .navbar a:hover,
		li .navbar a:active
		{
			border-style:inset; 
			color:green;
		}
		
		.logo{
			width:20%;
			float:left;
		}
		.navbar{
			width:80%;
			float:left;
		}
		
		.hide{
			display:none;
		}
		
		ul,li{
			margin:0;
			padding:10px;
			list-style-type: none;
		}
		
		header{
			background-color:black;
			width:100%;
			display: block;
			padding: 5px;
		}
	
		.fix{
			
			clear:both;
		}
	</style>
</head>

<body>
	
	<header>
		<div class="logo">	

<h1 class="hide"> hot beans</h1>  
		<img src="hot beans logo.jpg" width="100%" alt=  "hot beans logo">
 </div>
 
 	<div class="navbar">
	<ul>
		<li> <a href="about_our_jobs.html">jobs</a> </li>
		<li> <a href="profile.html"> profile</a></li>
		<li> <a href="Existing_trainee_web_developers.html">  trainees</a> </li>
		<li> <a href="Links_to_web_development_courses.html">  coures</a> </li>
		<li> <a href="Application_forms_online.html"> applitcation</a> </li>
		<li> <a href="how_to_apply.html"> apply</a> </li>
		<li> <a href="contacts.html"> contact </a> </li>
		<li> <a href="index.html"> homepage </a> </li>
		
		
									
		
	</ul>
	</div>
	<div class="fix"></div>
	</header>
	
	<div>
	<aside>
		left menu
		
	</aside>
	
	<section>main content</section>
	
		
	</div>
	
	<footer>
		
		footer text
	</footer>
</body>
</html>

